{
  "name": "dave-api",
  "version": "1.0.0",
  "description": "Dave API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node node_modules/jest/bin/jest.js --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisrcoles/dave-api.git"
  },
  "author": "Chris Coles",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrisrcoles/dave-api/issues"
  },
  "homepage": "https://github.com/chrisrcoles/dave-api#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "glob": "^7.1.2",
    "pg": "^7.4.3",
    "sequelize": "^4.38.0",
    "sequelize-cli": "^4.0.0",
    "swagger-tools": "^0.10.4",
    "winston": "^3.0.0",
    "yamljs": "^0.3.0"
  }
}
